# Properties to be used on the production environment

# Application Configuration
page.size=10
poll.frequencyMillis=5000
poll.startDelayMillis=0

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Dabase connection url
# example url for postgres 
# jdbc:postgresql://localhost:5432/mule?user=postgres&password=postgres
database.url=